{
  "name": "Cozy Power",
    "render_readme": true,
    "domain": "cozy_power",
    "documentation": "https://github.com/giarewin/cozy_power",
    "issue_tracker": "https://github.com/giarewin/cozy_power/issues",
    "content_in_root": false,
    "homeassistant": "2025.1.0"
}
